\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studio dell'utenza finale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casi d'uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utente generico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amministratore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linguaggi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTML5 e CSS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}JavaScript}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fase di Test e Strumenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XAMPP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Suddivisione del lavoro}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
